body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(180deg, #ffd6e8 0%, #ffb6c1 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

.container {
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  padding: 20px;
  max-width: 600px;
}

h1 {
  opacity: 0;
  animation: fadeIn 1s forwards;
  line-height: 1.8;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.hearts::before, .hearts::after {
  content: "💖";
  position: absolute;
  font-size: 24px;
  animation: float 6s infinite ease-in-out;
}

@keyframes float {
  0% { transform: translateY(100vh) scale(0.5); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-10vh) scale(1); opacity: 0; }
}
